
<!DOCTYPE html>
<html>
<html lang=en>
<head>
	<title>Human Impact on the Environment</title>
</head>

<meta charset="utf-16">
<meta name="viewport" content="width=device-width">

<body>


	
	<div class="container">
	<header>
	<h1>Human Impact on the Environment</h1>
	
	<nav>
	<ul>
	<li><a href="#intro"> intro </a></li>
	<li><a href="#greenhouse"> greenhouses gas </a></li>
	<li><a href="#pollution" >pollution </a></li>
	<li><a href="#forests" >forests </a></li>
	<li><a href="#conclusion" >conclusion </a></li>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	
	
	
	
	<h1>Read more about human impact on the Environment</h1>
	<li><a href="project12.html"> Humans and their long-lasting effect on the environment</a></li></br>
		<li><a href="project12.html"> ---------------------</a></li></br>
			<li><a href="project113.html"> How to avoid hurting the environment</a></li></br>
	</ul>
	</nav>
	</header>
	<article>
	<section id="intro" style="background-color:"#fdebd3;>
	
	<img class ="img0" src="C:\Users\mgood\Downloads\save env.jpeg" >
	<h2>introdaction</h2>
	<p>The Earth is facing a number of environmental challenges, such as climate change, pollution, and habitat loss. These issues are largely due to human activity, which has had a significant impact on the environment. In this page, we'll explore the human impact on the environment and what we can do to reduce it.</p>
	</section>
	<h3>Biggest concern and what is the cause of greenhouses</h3>
	 <section id="greenhouse">
	<p>One of the biggest concerns is climate change, which is caused by the release of greenhouse gases into the atmosphere. These gases trap heat in the Earth's atmosphere, leading to an increase in global temperatures. The use of fossil fuels for energy is a major contributor to greenhouse gas emissions, and it's important to switch to alternative, renewable energy sources like solar power and wind power. Another way to reduce our impact on the environment is to conserve energy by reducing our energy consumption and turning off lights and appliances when they're not in use.</p>
	 <img class ="img1" src="C:\Users\mgood\Downloads\air pull.jpeg" >
	
	 <figcaption> Green house gas <figcaption>
	  </section>
	  <section id="pollution">
	 <h4>What is the cause of pollution</h4>
	<p>Another major issue is pollution, which can come from a variety of sources, including factories, vehicles, and agricultural practices. Pollution can include air pollution, water pollution, and noise pollution, all of which can have serious consequences for the environment and human health. To reduce pollution, we can choose to walk, cycle, or use public transport whenever possible, as well as reduce our consumption of disposable plastic items such as bags and bottles.</p>
	</section>
	<img class ="img2" src="C:\Users\mgood\Downloads\causes of pollution.jpeg" >
	 <figcaption> Causes and types of pullution<figcaption>
	 <section id="forests">
	<h5>Deforestation</h5>
	<p>Habitat loss is another major concern, as the disappearance of forests and other habitats can have a significant impact on wildlife populations. Deforestation is a major cause of habitat loss, and in addition to reducing our own consumption of products made from trees, we can support sustainable logging practices and plant trees to help restore forested areas.</p>
	</section>
	<img class ="img3" src="C:\Users\mgood\Downloads\forrsts.jpeg" >
	<figcaption>dissappearance of forests<figcaption>
	<section id="conclusion">
	<h6>Conclusion</h6>
	<p>In conclusion, the human impact on the environment is significant, but it's possible to reduce our impact by taking small steps in our everyday lives. By making conscious choices about our energy consumption, reducing our plastic use</p>
	</section>
	</article>
<style>



body{background-image: url("C:/Users/mgood/Downloads/color-image.png");}

* {margin:0; padding:0; border:0;}


.container
	{
	display:flex;
	max-width: 800px;
	margin:auto;}
* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-weight: bold;
  margin: 0.8em 0;
  
}

h3{padding-left:78px;}


h2,h3,h4,h5,h6
{
text-align: center;
  font-weight: bold;
  margin: 0.8em 0;
  font-size:20px;
  background:#22a944;
  color:white;

}



body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

nav ul li {


background:darkgreen;
margin:18px;
text-align:center;}

.img0{
width:40em;
height: 20em;
right:5em;
}

.img1{
width:40em;

right:5em;
}

.img2{
width:40em;
height: 20em;
right:5em;
}


.img3{
width:40em;
height: 20em;
right:5em;
}



p {
  margin: 1em 0;
}


article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1em;

  box-shadow: 0px 0px 5px 1px rgba(239, 239, 239, 0.1);
}


header {
  background-color: #22a944;
  color: #fff;
  padding: 1em;
  padding-right: 0.5em;
}


h1 {
  background-color: #22a944;
  color: #fff;
  display: inline-block;
  padding: 1em;
  margin:5em
  text-align: left;
  width: 70%;
}


p {
  background-color: #f3f7fc;
  color: #6f6f6f;
  padding: 1em;
  text-align: justify;
}


footer {
  background-color: #22a944;
  color: #fff;
  padding: 1em;
  padding-right: 0.5em;
}


a {
  text-decoration: none;
  color: #fff;
}





</style>




<footer>


 




</footer>
</div>
</body>
</html>